<!DOCTYPE html>
<html>
    <head>
        <style>
            .block1 {
                height : 50px; 
                width : 570px; 
                background-color: red;  
                margin : 10px; 
                border-radius: 5px; 
                float: left;
                
            }
            .block2 {
                height: 400px; 
                width: 400px; 
                background-color: teal; 
                float: left;
                margin : 10px; 
                border-radius: 5px;
            }
            .block3 {
                height:400px; 
                width:150px; 
                background-color: green; 
                float: left; 
                margin : 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body style = "margin : 100px 200px">
        <div class = "block2"></div>
        <div class = "block3"></div>
        <div class = "block1"></div>
    </body>
</html>