<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                align-items: center;
                justify-content : center;
                display: flex;
            }
            .layout {
                height: 500px;
                width: 150px;
                background-color: teal;
                float: left;
                margin: 20px;
                border-radius: 5px; 
            }
        </style>
    </head>
    <body>
        <div class = "layout"></div>
        <div class = "layout"></div>
        <div class = "layout"></div>
        <div class = "layout"></div>
    </body>
</html>