<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h3 style = "text-align: center; font-size: 35px ;">Who are we</h3>
        <div>
            <p style = "font-size: 28px; font-family: Georgia, 'Times New Roman', Times, serif; color: grey;" >
            Urban Company(formely UrbanClap) is India's and UAE's largest at-home service provider. We are an all-in-one platform
            that helps users hire premium service professionals, from beauticians and masseurs to sofa cleaners, carpenters and technicians. 
            </p>   
        </div>
        <div style = "text-align :  center; font-size:35px; margin-top: 50px; font-weight: 200; ">
            <b>Our Mission is to empower millions of service professionals by delivering services at-home in a way that has never been experienced before.</b>
        </div>
        <div style = "text-align: center;">
            <div style = "float: left;margin: 50px 80px 10px 120px; color: grey; font-size: xx-large;"><b>25000</b></div>
            <div style = "float: left;margin: 50px 80px 10px 155px; color: grey; font-size: xx-large;"><b>5 Million+</b></div>
            <div style = "float: left;margin: 50px 80px 10px 115px; color: grey; font-size: xx-large;"><b>22</b></div>
            <div style = "float: left;margin: 50px 80px 10px 115px; color: grey; font-size: xx-large;"><b>4</b></div>
        </div> 
        <div style = "clear: left; text-align: center;">  
            <div style = "float: left;margin: 30px 80px 10px 90px; color: grey; font-family: monospace; font-size: larger; ">Trained Professionals</div>
            <div style = "float: left;margin: 30px 80px 10px 80px; color: grey; font-family: monospace; font-size: larger; ">Happy customers</div>
            <div style = "float: left;margin: 30px 80px 10px 120px; color: grey; font-family: monospace; font-size: larger; ">cities</div>
            <div style = "float: left;margin: 30px 80px 10px 80px; color: grey; font-family: monospace; font-size: larger; ">countries</div>
        </div>
    </body>
</html>