<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div style = "height:400px; width: 400px; background-color: teal; float: left; margin : 10px; border-radius: 10px; "></div>
        <div style = "height:400px; width:150px; background-color: green; float: left; margin : 10px;border-radius: 10px; "></div>
        
        <div style = "height : 50px; width : 570px; background-color: red;  margin : 10px; border-radius: 10px; clear: both; "></div>
    </body>
</html>