<!DOCTYPE html>
<html>
    <head>
        <style>
            .block {
                height:100px; 
                width:100px; 
                background-color: teal;  
                margin : 10px;
                border-radius: 10px;
            }
            .block1 {
                height:100px; 
                width:100px; 
                background-color: teal;  
                margin : 10px;
                border-radius: 5px;
                float : left;
                
            }
        </style>
    </head>
    <body>
        <div>
            <div class = "block"></div>
        </div>
        
        <div>
            <div class = "block1"></div>
            <div class = "block1"></div>
        </div>
        <div style = "clear : left;">
            <div class = "block1"></div>
            <div class = "block1"></div>
            <div class = "block1"></div>
        </div>
        <div style = "clear : left;">
            <div class = "block1"></div>
            <div class = "block1"></div>
            <div class = "block1"></div>
            <div class = "block1"></div>
        </div>
        
    </body>
</html>