<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left;  margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
        </div>
        <div style = "clear: left;">
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
        </div>
        <div style = "clear: left;">
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
            <div style = "height:100px; width:100px; background-color: teal; float: left; margin : 10px;border-radius: 5px; "></div>
        </div>
        
        
    </body>
</html>